<template name="msgItem">
  <view s-for="item, index in contents" style="display:inline-block;white-space:pre-line">
    <text s-if="item.type=='text'" style="padding:0;margin:0;width:auto;" selectable>{{item.text}}</text>
    <image s-if="item.type=='image'" style="width:42rpx;height:42rpx;vertical-align:middle;margin:0 6rpx;" src="{{item.url}}"></image>
  </view>
</template>
<scroll-view scroll-y style="height:{{scrollHeight}}rpx;background:#eee" scroll-into-view="{=toView=}">
  <view s-for="i, index in messages">
    <view id="{{i.id}}" class="padding clearfix" s-if="i.me">
      <image class="right-Avatar padding_half" src="{{i.avatar}}"></image>
      <view class="right-Triangle"></view>
      <view class="right-speech-message padding_half" s-if="i.speech" data-filePath="{{i.filePath}}" bindtap="playSpeech">
        <view style="display:inline-block;">
          <image style="width:52rpx;height:42rpx;vertical-align:middle;margin:0 6rpx;" src="{{playingSpeech==i.filePath?speechIcon:defaultSpeechIcon}}"></image> {{i.seconds}}″
        </view>
      </view>
      <view class="right-message padding_half" s-if="!i.speech">
        <template is="msgItem" data="{{{...i}}}" />
      </view>
    </view>
    <view id="{{i.id}}" class="padding clearfix" s-if="!i.me">
      <image class="left-Avatar padding_half" src="{{i.avatar}}"></image>
      <view class="left-Triangle"></view>
      <view class="left-speech-message padding_half" s-if="i.speech" data-filePath="{{i.filePath}}" bindtap="playRobotSpeech">
        <view style="display:inline-block;">
          <image style="width:52rpx;height:42rpx;vertical-align:middle;margin:0 6rpx;" src="{{playingSpeech==i.filePath?speechIcon:defaultSpeechIcon}}"></image> {{i.seconds}}″
        </view>
      </view>
      <view class="left-message padding_half" s-if="!i.speech">
        <template is="msgItem" data="{{{...i}}}" />
      </view>
    </view>
  </view>
  <view class="weui-icon_success"></view>
</scroll-view>
<view class="wa-row" style="height:100rpx;">
  <image src="{{changeImageUrl}}" class="text-center icon ion-ios" style="height:32px;line-height:32px" bindtap="changeType"></image>
  <view s-if="!isSpeech" class="padding_half" style="flex:1; height:60rpx; line-height:60rpx;border-bottom:1px solid gray;">
    <input value="{=msg=}" bindinput="sendMessage" />
  </view>
  <view s-if="isSpeech" class="padding_half" style="flex:1; height:60rpx; line-height:60rpx;">
    <button class="speech-button" hover-class='button-hover' hover-start-time="0" bindtouchstart="startRecord" bindtouchend="stopRecord">{{speechText}}</button>
  </view>
  <!-- 这个是表情按钮 -->
  <!-- <image src="{{emotionIcon}}" class="text-center icon ion-ios" style="height:64rpx;line-height:64rpx" bindtap="emotionBtn"></image> -->
  <button type="primary" disabled="{{isSpeech||msg==''}}" size='mini' class="send-button" bindtap="send">发送</button>
</view>
<view id="emotionPanel" s-if="emotionBox">
  <image s-for="item, index in  emotions " src="{{item.src}}" class="emotion" data-name="{{item.name}}" bindtap="chooseEmotion"></image>
</view>